spring.datasource.url=jdbc:postgresql://localhost:5437/whalespotter
spring.datasource.username=whalespotter
spring.datasource.password=whalespotter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=60000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
